nav {
  background: #000;
  color: #999;
  border-bottom: 1px solid #ededee;
  font-size: 12px;
  .navWrap {
    height: 30px;
    width: 1090px;
    line-height: 30px;
    margin: 0 auto;
    .topNavLeft {
      float: left;
      .login {
        margin-left: 16px;
      }
      .sep {
       padding: 0 10px;
       color: #ccc;
       visibility: hidden;
      }
    }
    .topNavMiddle {
      float: left;
      padding-left: 30px;
    }
    a:hover{
      color: #fff;
      cursor: pointer;
    }
    .topNavRight {
      float: right;
      position: relative;
      list-style: none;
      li {
        float: left;
        padding: 0 15px;
        :hover {
          color: #fff;
          cursor: pointer;
        }
      }
    }
  }
}

